# RESTNetcraft

./: LICENSE  README.md  RESTNetcraft.sln  RESTNetcraft.snk
GetMailScreenshot/: GetMailScreenshot.csproj  Program.cs
GetSubmissionMail/: GetSubmissionMail.csproj  Program.cs
ReportMail/: Program.cs  ReportMail.csproj
ReportUrls/: Program.cs  ReportUrls.csproj
